@import "./reset";
@import "./breakpoints";
@import "./variables";

// placeholder
%positionCenter {
  position: absolute;
  transform: translate(-50%, -50%);
}

%flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

// plus gird-area
$gridAreaList: mrms, name, phone, email, liveCity, address, cardOwner, cardNum,
  cardDate, cardCVC-CCV;
@each $val in $gridAreaList {
  .#{$val} {
    grid-area: $val;
  }
}

.d-none {
  display: none;
}

body {
  background-color: var(--body-bg);
}

.header {
  position: relative;
  display: flex;
  align-items: center;
  height: 4em;
  margin-inline: 1.5rem;
  font-size: 1.4rem;
  &__toggleBox {
    width: 2rem;
    height: 1.5rem;
    cursor: pointer;
    &--style {
      display: block;
      position: relative;
      height: 0.2rem;
      background-color: var(--basic-color);
      &::after,
      &::before {
        position: absolute;
        display: block;
        content: "";
        height: 0.2rem;
        background-color: var(--basic-color);
        transform: translateY(-50%);
      }
      &::before {
        top: 0.95rem;
        width: 75%;
      }
      &::after {
        top: 1.7rem;
        width: 50%;
      }
    }
  }
  &__logo {
    width: 10em;
    height: 1.8em;
    background: var(--logo) center/contain no-repeat;
    @extend %positionCenter;
    top: 50%;
    left: 50%;
  }
  #nav-toggleBox {
    display: none;
    &:checked + .nav {
      transform: scaleY(1);
    }
  }
}

.nav {
  position: absolute;
  top: 100%;
  width: 100%;
  height: 100vh;
  transform: scaleY(0);
  transition: transform 0.2s;
  transform-origin: top;
  background-color: var(--body-bg);
  z-index: 1;
  &__menu {
    padding: 0;
    &-list {
      padding-block: 2.4rem;
      border-bottom: 2px solid hsla(0, 0%, 16%, 0.1);
      text-align: center;
      &-info {
        text-decoration: none;
        color: var(--basic-color);
        &:hover {
          color: $main-button-color;
        }
      }
    }
  }
  &__icons {
    max-width: 15rem;
    min-width: 13rem;
    display: flex;
    justify-content: space-between;
    margin: 2.4rem auto;
    height: 2.4rem;
    &-search,
    &-cart,
    &-darkMode {
      width: 2.4rem;
      height: 2.4rem;
      cursor: pointer;
    }
    &-search {
      background: var(--search-icon) center/contain no-repeat;
    }
    &-cart {
      background: var(--cart-icon) center/contain no-repeat;
    }
    &-darkMode {
      background: var(--dark-mode-icon) center/contain no-repeat;
    }
  }
}

.information {
  margin: 1.6rem 0 2.4rem 1.5rem;
  font-size: 2.4rem;
  @include md {
    font-size: 3.2rem;
    margin: 8rem 0 4.8rem 1.5rem;
  }
}

.main-content {
  padding-inline: 1.5rem;
  display: grid;
  grid-template-rows: auto 2.4rem auto 3.2rem auto 3.2rem auto;
  grid-template-areas:
    "stepper"
    "."
    "form"
    "."
    "cart"
    "."
    "btn";
}

.stepper {
  grid-area: stepper;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.6rem;
  &__info {
    position: relative;
    &-circle {
      @extend %flexCenter;
      width: 2em;
      height: 2em;
      border-radius: 50%;
      background-color: var(--step-circle-bgc);
      border: 0.1rem solid var(--step-inactive-color);
      color: var(--step-inactive-color);
    }
    &-title {
      display: none;
    }
  }
  &__connect-line {
    display: block;
    width: 15%;
    height: 0.1rem;
    background-color: var(--step-inactive-color);
  }
}
.finish,
.active {
  + .stepper__connect-line {
    background-color: var(--step-activeAndFinished-circleBorderColor);
  }
}
.finish {
  .stepper__info-circle {
    border-color: var(--step-activeAndFinished-circleBorderColor);
    background-color: $gray-7;
    &::after {
      content: "";
      display: block;
      width: 80%;
      height: 80%;
      background: url(/src/images/icon-check.png) center/contain no-repeat;
    }
    &--number {
      display: none;
    }
  }
}
.active {
  .stepper__info-circle {
    border-color: var(--basic-color);
    &--number {
      color: var(--basic-color);
    }
  }
}

.form {
  grid-area: form;
  &__part-title {
    margin-bottom: 2.4rem;
    font-size: 2.4rem;
  }
  &__first,
  &__third {
    display: grid;
  }
  &__first {
    grid-template-columns: 4fr 3rem 5fr;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
      "mrms . name"
      "phone phone phone"
      "email email email"
      "liveCity liveCity liveCity"
      "address address address";
    row-gap: 1.6rem;
  }
  &__part-content--row {
    &--title {
      font-size: 1.2rem;
      color: var(--input-description);
    }
    &--text,
    &--email,
    &--number,
    &--select,
    &--date {
      display: block;
      width: 100%;
      height: 4rem;
      padding-left: 1.6rem;
      border-radius: 0.4rem;
      border-width: 1px;
      border-color: var(--input-border);
      appearance: none;
      &::placeholder {
        font-size: 1.2rem;
        line-height: 1.6rem;
        color: var(--input-placeholder);
      }
      &:valid {
        font-size: 1.2rem;
        color: var(--input-placeholder);
      }
    }
    &--selectWrapper {
      position: relative;
      width: 100%;
      z-index: 0;
      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        right: 1rem;
        @extend %positionCenter;
        width: 0;
        border-style: solid;
        border-width: 0.5rem 0.45rem 0;
        border-color: var(--input-select) transparent transparent;
        z-index: -1;
      }
    }
    &--select {
      &:valid {
        background-color: transparent;
      }
    }
  }
  &__second {
    &-delivery {
      height: 6rem;
      display: flex;
      align-items: center;
      justify-content: start;
      padding: 1rem 2rem;
      border: 1px solid var(--box-unchecked-border-color);
      border-radius: 0.4rem;
      &:first-child {
        margin-bottom: 2.4rem;
      }
      &--radio {
        appearance: none;
        flex-basis: 2rem;
        height: 2rem;
        margin-right: 2rem;
        border: 1px solid #333;
        border-radius: 50%;
        background-color: var(--box-unchecked-bg-color);
        &:checked {
          background-color: white;
          border-width: 0.6rem;
        }
      }
      &-info {
        flex: 1;
        &-detail {
          display: flex;
          justify-content: space-between;
          font-size: 1.4rem;
          &--time {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
  .checked {
    border-color: var(--box-checked-border-color);
  }
  &__third {
    grid-template-columns: 1fr 3rem 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
      'cardOwner cardOwner cardOwner'
      'cardNum cardNum cardNum'
      'cardDate . cardCVC-CCV';
    row-gap: 1.6rem;
  }
}

.cart {
  grid-area: cart;
}

.btn {
  grid-area: btn;
}

.footer {
  display: none;
}
